{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6157af",
        "activityBar.background": "#6157af",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#41231f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6157af",
        "statusBar.background": "#4d448f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6157af",
        "statusBarItem.remoteBackground": "#4d448f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4d448f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4d448f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "4d448f"
}